sonar.projectKey=feirouz_tp8son
sonar.organization=feirouz
sonar.host.url=https://sonarcloud.io
sonar.java.binaries=target
sonar.sources=src
sonar.java.binaries=cible/classes
sonar.sourceEncoding=UTF-8
